# lab3

back_end/: README.md  pom.xml
back_end/database/: StudentSystemDatabase.sql
back_end/src/main/java/com/E22214005_SHY/StudentSystem/bean/: AnalyzeResult.java  Student.java  User.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/dao/: JdbcConfig.java  JdbcHelper.java  ManageHelper.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/frame/: AddScoreFrame.java  AddStudentFrame.java  AddStudentScoreFrame.java  ConditionsQueryFrame.java  ConditionsQueryScoreFrame.java  DeleteStudentFrame.java  DetailsFrame.java  ImagePanel.java  ModifyFrame.java  ModifyStudentFrame.java  QueryScoreFrame.java  QueryStudentFrame.java  QueryStudentScoreFrame.java  ScoreAnalyzeFrame.java  ScoreAnalyzeOption.java  ScoreConditionsQueryFrame.java  ScoresRankingFrame.java  StudentSystemLoginFrame.java  StudentSystemMainFrame.java  StudentSystemRegisterFrame.java  UpdatePasswordFrame.java  UpdateScoreFrame.java  UpdateStudentScoreFrame.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/model/: ScoreAnalyzeModel.java  ScoreModel.java  StudentModel.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/run/: TestLogin.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/util/: CreateSql.java  Tools.java  WindowUtil.java
back_end/src/main/java/com/E22214005_SHY/StudentSystem/viewer/: StudentGradeFetcher.java  StudentScoreViewer.java
front/data/: data.json
front/src/: admin.html  functions.js  index.html  student.html  style.css  teacher.html
